# DF.groupby

In [1]:
import pandas as pd

In [5]:
data={'Subject'      :['MATHS','MATHS','PHY','PHY','ENG','ENG'],
      'Student'      :['Ram','Renu','Kavya','Sam','Anu','Veer'],
      'External Mark':[63,78,49,39,92,70],
      'Internal Mark':[15,18,10,8,19,14]}

In [6]:
df=pd.DataFrame(data)

In [7]:
df

  Subject Student  External Mark  Internal Mark
0   MATHS     Ram             63             15
1   MATHS    Renu             78             18
2     PHY   Kavya             49             10
3     PHY     Sam             39              8
4     ENG     Anu             92             19
5     ENG    Veer             70             14

In [8]:
df.groupby('Subject')

In [9]:
by_Sub=df.groupby('Subject')

In [11]:
by_Sub.sum()

          Student  External Mark  Internal Mark
Subject
ENG       AnuVeer            162             33
MATHS     RamRenu            141             33
PHY      KavyaSam             88             18

In [12]:
by_Sub.sum(numeric_only=True)

         External Mark  Internal Mark
Subject
ENG                162             33
MATHS              141             33
PHY                 88             18

In [13]:
df.groupby('Subject').max()

        Student  External Mark  Internal Mark
Subject
ENG        Veer             92             19
MATHS      Renu             78             18
PHY         Sam             49             10

In [14]:
df.groupby('Subject').max(numeric_only=True)

         External Mark  Internal Mark
Subject
ENG                 92             19
MATHS               78             18
PHY                 49             10

In [15]:
by_Sub.mean(numeric_only=True)

         External Mark  Internal Mark
Subject
ENG               81.0           16.5
MATHS             70.5           16.5
PHY               44.0            9.0

In [16]:
by_Sub.std(numeric_only=True)

         External Mark  Internal Mark
Subject
ENG          15.556349       3.535534
MATHS        10.606602       2.121320
PHY           7.071068       1.414214

In [17]:
by_Sub.count()

         Student  External Mark  Internal Mark
Subject
ENG            2              2              2
MATHS          2              2              2
PHY            2              2              2

In [22]:
df

  Subject Student  External Mark  Internal Mark
0   MATHS     Ram             63             15
1   MATHS    Renu             78             18
2     PHY   Kavya             49             10
3     PHY     Sam             39              8
4     ENG     Anu             92             19
5     ENG    Veer             70             14

In [19]:
by_Sub.describe()

        External Mark                                                   \
                count  mean        std   min    25%   50%    75%   max
Subject
ENG               2.0  81.0  15.556349  70.0  75.50  81.0  86.50  92.0
MATHS             2.0  70.5  10.606602  63.0  66.75  70.5  74.25  78.0
PHY               2.0  44.0   7.071068  39.0  41.50  44.0  46.50  49.0

        Internal Mark
                count  mean       std   min    25%   50%    75%   max
Subject
ENG               2.0  16.5  3.535534  14.0  15.25  16.5  17.75  19.0
MATHS             2.0  16.5  2.121320  15.0  15.75  16.5  17.25  18.0
PHY               2.0   9.0  1.414214   8.0   8.50   9.0   9.50  10.0

In [21]:
by_Sub.describe().transpose()

Subject                    ENG      MATHS        PHY
External Mark count   2.000000   2.000000   2.000000
              mean   81.000000  70.500000  44.000000
              std    15.556349  10.606602   7.071068
              min    70.000000  63.000000  39.000000
              25%    75.500000  66.750000  41.500000
              50%    81.000000  70.500000  44.000000
              75%    86.500000  74.250000  46.500000
              max    92.000000  78.000000  49.000000
Internal Mark count   2.000000   2.000000   2.000000
              mean   16.500000  16.500000   9.000000
              std     3.535534   2.121320   1.414214
              min    14.000000  15.000000   8.000000
              25%    15.250000  15.750000   8.500000
              50%    16.500000  16.500000   9.000000
              75%    17.750000  17.250000   9.500000
              max    19.000000  18.000000  10.000000

In [25]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Subject        6 non-null      object
 1   Student        6 non-null      object
 2   External Mark  6 non-null      int64
 3   Internal Mark  6 non-null      int64
dtypes: int64(2), object(2)
memory usage: 324.0+ bytes