# DF.Missing Data

In [9]:
import pandas as pd
import numpy as np

In [10]:
a=pd.DataFrame({'A':[11,34,np.nan,12,np.nan,35],
                'B':[22,32,25,15,9,29],
                'C':[23,np.nan,24,16,19,22],
                'D':[np.nan,np.nan,25,33,18,np.nan],
                'E':[12,13,24,26,30,32]})

In [11]:
a

      A   B     C     D   E
0  11.0  22  23.0   NaN  12
1  34.0  32   NaN   NaN  13
2   NaN  25  24.0  25.0  24
3  12.0  15  16.0  33.0  26
4   NaN   9  19.0  18.0  30
5  35.0  29  22.0   NaN  32

In [26]:
a.dropna()

      A   B     C     D   E
3  12.0  15  16.0  33.0  26

In [28]:
a.dropna(axis=1)

    B   E
0  22  12
1  32  13
2  25  24
3  15  26
4   9  30
5  29  32

In [14]:
# need correction
a.dropna(thresh=2)

      A   B     C     D   E
0  11.0  22  23.0   NaN  12
1  34.0  32   NaN   NaN  13
2   NaN  25  24.0  25.0  24
3  12.0  15  16.0  33.0  26
4   NaN   9  19.0  18.0  30
5  35.0  29  22.0   NaN  32

In [30]:
# need correction
a.dropna(axis=1,thresh=2)

      A   B     C     D   E
0  11.0  22  23.0   NaN  12
1  34.0  32   NaN   NaN  13
2   NaN  25  24.0  25.0  24
3  12.0  15  16.0  33.0  26
4   NaN   9  19.0  18.0  30
5  35.0  29  22.0   NaN  32

In [34]:
a.fillna(value='FULL VALUE')

            A   B           C           D   E
0        11.0  22        23.0  FULL VALUE  12
1        34.0  32  FULL VALUE  FULL VALUE  13
2  FULL VALUE  25        24.0        25.0  24
3        12.0  15        16.0        33.0  26
4  FULL VALUE   9        19.0        18.0  30
5        35.0  29        22.0  FULL VALUE  32

In [37]:
a.fillna(value=a.mean())

      A   B     C          D   E
0  11.0  22  23.0  25.333333  12
1  34.0  32  20.8  25.333333  13
2  23.0  25  24.0  25.000000  24
3  12.0  15  16.0  33.000000  26
4  23.0   9  19.0  18.000000  30
5  35.0  29  22.0  25.333333  32

In [36]:
a['C'].fillna(value=a['C'].mean())

0    23.0
1    20.8
2    24.0
3    16.0
4    19.0
5    22.0
Name: C, dtype: float64

In [38]:
a

      A   B     C     D   E
0  11.0  22  23.0   NaN  12
1  34.0  32   NaN   NaN  13
2   NaN  25  24.0  25.0  24
3  12.0  15  16.0  33.0  26
4   NaN   9  19.0  18.0  30
5  35.0  29  22.0   NaN  32

In [41]:
a.fillna(value=a.max())

      A   B     C     D   E
0  11.0  22  23.0  33.0  12
1  34.0  32  24.0  33.0  13
2  35.0  25  24.0  25.0  24
3  12.0  15  16.0  33.0  26
4  35.0   9  19.0  18.0  30
5  35.0  29  22.0  33.0  32

In [42]:
a.fillna(value=a.min())

      A   B     C     D   E
0  11.0  22  23.0  18.0  12
1  34.0  32  16.0  18.0  13
2  11.0  25  24.0  25.0  24
3  12.0  15  16.0  33.0  26
4  11.0   9  19.0  18.0  30
5  35.0  29  22.0  18.0  32

In [60]:
a.iloc[4].fillna(value=a.iloc[4].min())

A     9.0
B     9.0
C    19.0
D    18.0
E    30.0
Name: 4, dtype: float64