# Operations of pd

In [2]:
import pandas as pd

In [23]:
df=pd.DataFrame({'col1':[1,2,3,4,5,6,7,8,9,10,11,12],'col2':[111,222,333,444,555,333,666,888,999,777,666,111],
                 'col3':['abc','acb','bca','cab','cba','bac','kgi','kig','gik','ikg','igk','gki']})

In [4]:
df.head()

   col1  col2 col3
0     1   111  abc
1     2   222  acb
2     3   333  bca
3     4   444  cab
4     5   555  cba

In [5]:
df.tail()

    col1  col2 col3
7      8   888  kig
8      9   999  gik
9     10   777  ikg
10    11   666  igk
11    12   111  gki

In [6]:
df

    col1  col2 col3
0      1   111  abc
1      2   222  acb
2      3   333  bca
3      4   444  cab
4      5   555  cba
5      6   333  bac
6      7   666  kgi
7      8   888  kig
8      9   999  gik
9     10   777  ikg
10    11   666  igk
11    12   111  gki

In [16]:
df.head(3)

   col1  col2 col3
0     1   111  abc
1     2   222  acb
2     3   333  bca

In [17]:
df.tail(3)

    col1  col2 col3
9     10   777  ikg
10    11   666  igk
11    12   111  gki

### Info on Unique Values

In [8]:
df['col1'].unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12], dtype=int64)

In [ ]:
df['col1'].nunique()

In [10]:
df['col2'].unique()

array([111, 222, 333, 444, 555, 666, 888, 999, 777], dtype=int64)

In [18]:
# number of unique values
df['col2'].nunique()

9

In [15]:
df['col2'].value_counts()

col2
111    2
333    2
666    2
222    1
444    1
555    1
888    1
999    1
777    1
Name: count, dtype: int64

### Selecting Data

In [24]:
# adding new columns
df['col4']=df['col2']*2

In [25]:
df

    col1  col2 col3  col4
0      1   111  abc   222
1      2   222  acb   444
2      3   333  bca   666
3      4   444  cab   888
4      5   555  cba  1110
5      6   333  bac   666
6      7   666  kgi  1332
7      8   888  kig  1776
8      9   999  gik  1998
9     10   777  ikg  1554
10    11   666  igk  1332
11    12   111  gki   222

In [41]:
# Select from DataFrame using criteria from multiple columns
newdf1=df['col1']>8
newdf1

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10     True
11     True
Name: col1, dtype: bool

In [36]:
newdf1=df[df['col1']>8]
newdf1

    col1  col2 col3  col4
8      9   999  gik  1998
9     10   777  ikg  1554
10    11   666  igk  1332
11    12   111  gki   222

In [37]:
newdf2=df[(df['col1']>8)&(df['col2']==666)]
newdf2

    col1  col2 col3  col4
10    11   666  igk  1332

In [39]:
newdf3=df[(df['col1']>8)&(df['col2']==666)|(df['col3']=='cab')]
newdf3

    col1  col2 col3  col4
3      4   444  cab   888
10    11   666  igk  1332

In [40]:
dir(newdf3)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_sliced_from_mgr',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'clip',
 'col1',
 'col2',
 'col3',
 'col4',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

### Applying Functions

In [42]:
def divide5(x):
    return x/5

In [43]:
df['col1'].apply(divide5)

0     0.2
1     0.4
2     0.6
3     0.8
4     1.0
5     1.2
6     1.4
7     1.6
8     1.8
9     2.0
10    2.2
11    2.4
Name: col1, dtype: float64

In [44]:
def sum10(x):
    return x+10

In [45]:
df['col1'].apply(sum10)

0     11
1     12
2     13
3     14
4     15
5     16
6     17
7     18
8     19
9     20
10    21
11    22
Name: col1, dtype: int64

In [53]:
df['col3'].apply(len)

0     3
1     3
2     3
3     3
4     3
5     3
6     3
7     3
8     3
9     3
10    3
11    3
Name: col3, dtype: int64

In [56]:
df['col2'].std()

297.31101713372635

In [57]:
df['col1'].mean()

6.5

In [66]:
df['col5']=df['col1']+10
df

    col1  col2 col3  col4  col5
0      1   111  abc   222    11
1      2   222  acb   444    12
2      3   333  bca   666    13
3      4   444  cab   888    14
4      5   555  cba  1110    15
5      6   333  bac   666    16
6      7   666  kgi  1332    17
7      8   888  kig  1776    18
8      9   999  gik  1998    19
9     10   777  ikg  1554    20
10    11   666  igk  1332    21
11    12   111  gki   222    22

#### *Permanently Removing column*

In [67]:
del df['col4']

In [68]:
df

    col1  col2 col3  col5
0      1   111  abc    11
1      2   222  acb    12
2      3   333  bca    13
3      4   444  cab    14
4      5   555  cba    15
5      6   333  bac    16
6      7   666  kgi    17
7      8   888  kig    18
8      9   999  gik    19
9     10   777  ikg    20
10    11   666  igk    21
11    12   111  gki    22

#### *Get column and Index Names*

In [69]:
df.columns

Index(['col1', 'col2', 'col3', 'col5'], dtype='object')

In [70]:
df.index

RangeIndex(start=0, stop=12, step=1)

### * Sorting and Ordering a DataFrame*

In [71]:
df

    col1  col2 col3  col5
0      1   111  abc    11
1      2   222  acb    12
2      3   333  bca    13
3      4   444  cab    14
4      5   555  cba    15
5      6   333  bac    16
6      7   666  kgi    17
7      8   888  kig    18
8      9   999  gik    19
9     10   777  ikg    20
10    11   666  igk    21
11    12   111  gki    22

In [72]:
df.sort_values(by='col2')

    col1  col2 col3  col5
0      1   111  abc    11
11    12   111  gki    22
1      2   222  acb    12
2      3   333  bca    13
5      6   333  bac    16
3      4   444  cab    14
4      5   555  cba    15
6      7   666  kgi    17
10    11   666  igk    21
9     10   777  ikg    20
7      8   888  kig    18
8      9   999  gik    19

In [73]:
df

    col1  col2 col3  col5
0      1   111  abc    11
1      2   222  acb    12
2      3   333  bca    13
3      4   444  cab    14
4      5   555  cba    15
5      6   333  bac    16
6      7   666  kgi    17
7      8   888  kig    18
8      9   999  gik    19
9     10   777  ikg    20
10    11   666  igk    21
11    12   111  gki    22

In [74]:
df.sort_values(by='col2',inplace=True)

In [75]:
df

    col1  col2 col3  col5
0      1   111  abc    11
11    12   111  gki    22
1      2   222  acb    12
2      3   333  bca    13
5      6   333  bac    16
3      4   444  cab    14
4      5   555  cba    15
6      7   666  kgi    17
10    11   666  igk    21
9     10   777  ikg    20
7      8   888  kig    18
8      9   999  gik    19

In [81]:
df.sort_values(by='col3')

    col1  col2 col3  col5
0      1   111  abc    11
1      2   222  acb    12
5      6   333  bac    16
2      3   333  bca    13
3      4   444  cab    14
4      5   555  cba    15
8      9   999  gik    19
11    12   111  gki    22
10    11   666  igk    21
9     10   777  ikg    20
6      7   666  kgi    17
7      8   888  kig    18

#### *Find Null Values or Check For Null Values*

In [86]:
df1=df.head()
df1

    col1  col2 col3  col5
0      1   111  abc    11
11    12   111  gki    22
1      2   222  acb    12
2      3   333  bca    13
5      6   333  bac    16

In [87]:
df1.isnull()

     col1   col2   col3   col5
0   False  False  False  False
11  False  False  False  False
1   False  False  False  False
2   False  False  False  False
5   False  False  False  False

In [89]:
# To find no:of null values in columns
df1.isnull().sum()

col1    0
col2    0
col3    0
col5    0
dtype: int64

#### *Drop and Filling rows with NaN values*

In [90]:
import numpy as np

In [91]:
df2=pd.DataFrame({'A':[11,22,33,np.nan,55],'B':[10,np.nan,30,np.nan,50],'C':[12,23,np.nan,45,56],
                  'D':['ABCD','ABDC','ACBD','ACDB','ADBC']})

In [92]:
df2

      A     B     C     D
0  11.0  10.0  12.0  ABCD
1  22.0   NaN  23.0  ABDC
2  33.0  30.0   NaN  ACBD
3   NaN   NaN  45.0  ACDB
4  55.0  50.0  56.0  ADBC

In [93]:
help(df.dropna)

Help on method dropna in module pandas.core.frame:

dropna(*, axis: 'Axis' = 0, how: 'AnyAll | lib.NoDefault' = <no_default>, thresh: 'int | lib.NoDefault' = <no_default>, subset: 'IndexLabel | None' = None, inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Remove missing values.

    See the :ref:`User Guide <missing_data>` for more on which values are
    considered missing, and how to work with missing data.

    Parameters
    ----------
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Determine if rows or columns which contain missing values are
        removed.

        * 0, or 'index' : Drop rows which contain missing values.
        * 1, or 'columns' : Drop columns which contain missing value.

        Only a single axis is allowed.

    how : {'any', 'all'}, default 'any'
        Determine if row or column is removed from DataFrame, when we have
        at least one NA or all NA.

        * 'any' : If any NA values are present, drop that row or column.
        * 'all' : If all values are NA, drop that row or column.

    thresh : int, optional
        Require that many non-NA values. Cannot be combined with how.
    subset : column label or sequence of labels, optional
        Labels along other axis to consider, e.g. if you are dropping rows
        these would be a list of columns to include.
    inplace : bool, default False
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default ``False``
        If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

        .. versionadded:: 2.0.0

    Returns
    -------
    DataFrame or None
        DataFrame with NA entries dropped from it or None if ``inplace=True``.

    See Also
    --------
    DataFrame.isna: Indicate missing values.
    DataFrame.notna : Indicate existing (non-missing) values.
    DataFrame.fillna : Replace missing values.
    Series.dropna : Drop missing values.
    Index.dropna : Drop missing indices.

    Examples
    --------
    >>> df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
    ...                    "toy": [np.nan, 'Batmobile', 'Bullwhip'],
    ...                    "born": [pd.NaT, pd.Timestamp("1940-04-25"),
    ...                             pd.NaT]})
    >>> df
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Drop the rows where at least one element is missing.

    >>> df.dropna()
         name        toy       born
    1  Batman  Batmobile 1940-04-25

    Drop the columns where at least one element is missing.

    >>> df.dropna(axis='columns')
           name
    0    Alfred
    1    Batman
    2  Catwoman

    Drop the rows where all elements are missing.

    >>> df.dropna(how='all')
           name        toy       born
    0    Alfred        NaN        NaT
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Keep only the rows with at least 2 non-NA values.

    >>> df.dropna(thresh=2)
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

    Define in which columns to look for missing values.

    >>> df.dropna(subset=['name', 'toy'])
           name        toy       born
    1    Batman  Batmobile 1940-04-25
    2  Catwoman   Bullwhip        NaT

In [94]:
df2.isna()

       A      B      C      D
0  False  False  False  False
1  False   True  False  False
2  False  False   True  False
3   True   True  False  False
4  False  False  False  False

In [95]:
df2.notna()

       A      B      C     D
0   True   True   True  True
1   True  False   True  True
2   True   True  False  True
3  False  False   True  True
4   True   True   True  True

In [96]:
# removing rows which contain NaN
df2.dropna()

      A     B     C     D
0  11.0  10.0  12.0  ABCD
4  55.0  50.0  56.0  ADBC

In [97]:
# removing columns which contain NaN
df2.dropna(axis=1)

      D
0  ABCD
1  ABDC
2  ACBD
3  ACDB
4  ADBC

In [98]:
df2

      A     B     C     D
0  11.0  10.0  12.0  ABCD
1  22.0   NaN  23.0  ABDC
2  33.0  30.0   NaN  ACBD
3   NaN   NaN  45.0  ACDB
4  55.0  50.0  56.0  ADBC

In [100]:
# filling NaN values with something else
df2.fillna('FILL')

      A     B     C     D
0  11.0  10.0  12.0  ABCD
1  22.0  FILL  23.0  ABDC
2  33.0  30.0  FILL  ACBD
3  FILL  FILL  45.0  ACDB
4  55.0  50.0  56.0  ADBC