# pd.Series & DataFrame

In [19]:
import pandas as pd
import numpy as np

In [2]:
arr=np.array([11,22,33,44,55])
arr

array([11, 22, 33, 44, 55])

In [3]:
label=['a','b','c','d','e']

In [4]:
pd.Series(arr)

0    11
1    22
2    33
3    44
4    55
dtype: int32

In [5]:
pd.Series(arr,label)

a    11
b    22
c    33
d    44
e    55
dtype: int32

In [8]:
dic={'a':11,'b':22,'c':33,'d':44,'e':55}
dic

{'a': 11, 'b': 22, 'c': 33, 'd': 44, 'e': 55}

In [12]:
a=pd.Series(dic)

In [13]:
a

a    11
b    22
c    33
d    44
e    55
dtype: int64

In [15]:
a['a']

11

In [23]:
b=np.random.randint(1,1000,100)
b

array([227, 195, 291, 550, 932, 466, 586, 679, 300, 666, 214, 177, 762,
       983, 824, 537, 363, 676, 194, 488, 244, 566, 236, 256, 533, 950,
       141,  96, 928, 648, 379, 911, 591, 840, 745, 734, 748,  70, 233,
       330, 624, 492,  81, 167, 429,  95, 876, 204, 255, 990, 679, 562,
        49, 444, 776,  72, 164, 137, 743, 783, 245, 194,  93, 811, 522,
       733, 932, 223,  62, 119, 515, 686, 130, 285, 391,  54, 229, 120,
       902, 128,  63, 822, 270, 818, 676, 777, 738,   5, 463,  83, 728,
       640, 504, 297,  70, 989, 964, 889, 347, 937])

In [29]:
b.reshape(10,10)

array([[227, 195, 291, 550, 932, 466, 586, 679, 300, 666],
       [214, 177, 762, 983, 824, 537, 363, 676, 194, 488],
       [244, 566, 236, 256, 533, 950, 141,  96, 928, 648],
       [379, 911, 591, 840, 745, 734, 748,  70, 233, 330],
       [624, 492,  81, 167, 429,  95, 876, 204, 255, 990],
       [679, 562,  49, 444, 776,  72, 164, 137, 743, 783],
       [245, 194,  93, 811, 522, 733, 932, 223,  62, 119],
       [515, 686, 130, 285, 391,  54, 229, 120, 902, 128],
       [ 63, 822, 270, 818, 676, 777, 738,   5, 463,  83],
       [728, 640, 504, 297,  70, 989, 964, 889, 347, 937]])

In [30]:
b

array([227, 195, 291, 550, 932, 466, 586, 679, 300, 666, 214, 177, 762,
       983, 824, 537, 363, 676, 194, 488, 244, 566, 236, 256, 533, 950,
       141,  96, 928, 648, 379, 911, 591, 840, 745, 734, 748,  70, 233,
       330, 624, 492,  81, 167, 429,  95, 876, 204, 255, 990, 679, 562,
        49, 444, 776,  72, 164, 137, 743, 783, 245, 194,  93, 811, 522,
       733, 932, 223,  62, 119, 515, 686, 130, 285, 391,  54, 229, 120,
       902, 128,  63, 822, 270, 818, 676, 777, 738,   5, 463,  83, 728,
       640, 504, 297,  70, 989, 964, 889, 347, 937])

In [31]:
b.shape=10,10

In [32]:
b

array([[227, 195, 291, 550, 932, 466, 586, 679, 300, 666],
       [214, 177, 762, 983, 824, 537, 363, 676, 194, 488],
       [244, 566, 236, 256, 533, 950, 141,  96, 928, 648],
       [379, 911, 591, 840, 745, 734, 748,  70, 233, 330],
       [624, 492,  81, 167, 429,  95, 876, 204, 255, 990],
       [679, 562,  49, 444, 776,  72, 164, 137, 743, 783],
       [245, 194,  93, 811, 522, 733, 932, 223,  62, 119],
       [515, 686, 130, 285, 391,  54, 229, 120, 902, 128],
       [ 63, 822, 270, 818, 676, 777, 738,   5, 463,  83],
       [728, 640, 504, 297,  70, 989, 964, 889, 347, 937]])

In [33]:
pd.DataFrame(b)

     0    1    2    3    4    5    6    7    8    9
0  227  195  291  550  932  466  586  679  300  666
1  214  177  762  983  824  537  363  676  194  488
2  244  566  236  256  533  950  141   96  928  648
3  379  911  591  840  745  734  748   70  233  330
4  624  492   81  167  429   95  876  204  255  990
5  679  562   49  444  776   72  164  137  743  783
6  245  194   93  811  522  733  932  223   62  119
7  515  686  130  285  391   54  229  120  902  128
8   63  822  270  818  676  777  738    5  463   83
9  728  640  504  297   70  989  964  889  347  937

In [38]:
pd.DataFrame(b,columns='A B C D E F G H I J'.split())

     A    B    C    D    E    F    G    H    I    J
0  227  195  291  550  932  466  586  679  300  666
1  214  177  762  983  824  537  363  676  194  488
2  244  566  236  256  533  950  141   96  928  648
3  379  911  591  840  745  734  748   70  233  330
4  624  492   81  167  429   95  876  204  255  990
5  679  562   49  444  776   72  164  137  743  783
6  245  194   93  811  522  733  932  223   62  119
7  515  686  130  285  391   54  229  120  902  128
8   63  822  270  818  676  777  738    5  463   83
9  728  640  504  297   70  989  964  889  347  937

In [40]:
e=pd.DataFrame(b,index='a b c d e f g h i j'.split(),columns='A B C D E F G H I J'.split())

In [41]:
e

     A    B    C    D    E    F    G    H    I    J
a  227  195  291  550  932  466  586  679  300  666
b  214  177  762  983  824  537  363  676  194  488
c  244  566  236  256  533  950  141   96  928  648
d  379  911  591  840  745  734  748   70  233  330
e  624  492   81  167  429   95  876  204  255  990
f  679  562   49  444  776   72  164  137  743  783
g  245  194   93  811  522  733  932  223   62  119
h  515  686  130  285  391   54  229  120  902  128
i   63  822  270  818  676  777  738    5  463   83
j  728  640  504  297   70  989  964  889  347  937

In [45]:
e.loc['e']

A    624
B    492
C     81
D    167
E    429
F     95
G    876
H    204
I    255
J    990
Name: e, dtype: int32

In [52]:
e.loc['e','A']

624

In [51]:
e['A']

a    227
b    214
c    244
d    379
e    624
f    679
g    245
h    515
i     63
j    728
Name: A, dtype: int32

In [54]:
e.iloc[[0]]

     A    B    C    D    E    F    G    H    I    J
a  227  195  291  550  932  466  586  679  300  666

In [55]:
e<200

       A      B      C      D      E      F      G      H      I      J
a  False   True  False  False  False  False  False  False  False  False
b  False   True  False  False  False  False  False  False   True  False
c  False  False  False  False  False  False   True   True  False  False
d  False  False  False  False  False  False  False   True  False  False
e  False  False   True   True  False   True  False  False  False  False
f  False  False   True  False  False   True   True   True  False  False
g  False   True   True  False  False  False  False  False   True   True
h  False  False   True  False  False   True  False   True  False   True
i   True  False  False  False  False  False  False   True  False   True
j  False  False  False  False   True  False  False  False  False  False

In [56]:
e[e<200]

      A      B      C      D     E     F      G      H      I      J
a   NaN  195.0    NaN    NaN   NaN   NaN    NaN    NaN    NaN    NaN
b   NaN  177.0    NaN    NaN   NaN   NaN    NaN    NaN  194.0    NaN
c   NaN    NaN    NaN    NaN   NaN   NaN  141.0   96.0    NaN    NaN
d   NaN    NaN    NaN    NaN   NaN   NaN    NaN   70.0    NaN    NaN
e   NaN    NaN   81.0  167.0   NaN  95.0    NaN    NaN    NaN    NaN
f   NaN    NaN   49.0    NaN   NaN  72.0  164.0  137.0    NaN    NaN
g   NaN  194.0   93.0    NaN   NaN   NaN    NaN    NaN   62.0  119.0
h   NaN    NaN  130.0    NaN   NaN  54.0    NaN  120.0    NaN  128.0
i  63.0    NaN    NaN    NaN   NaN   NaN    NaN    5.0    NaN   83.0
j   NaN    NaN    NaN    NaN  70.0   NaN    NaN    NaN    NaN    NaN

In [68]:
e[e['A']<200]

    A    B    C    D    E    F    G  H    I   J
i  63  822  270  818  676  777  738  5  463  83

In [58]:
e

     A    B    C    D    E    F    G    H    I    J
a  227  195  291  550  932  466  586  679  300  666
b  214  177  762  983  824  537  363  676  194  488
c  244  566  236  256  533  950  141   96  928  648
d  379  911  591  840  745  734  748   70  233  330
e  624  492   81  167  429   95  876  204  255  990
f  679  562   49  444  776   72  164  137  743  783
g  245  194   93  811  522  733  932  223   62  119
h  515  686  130  285  391   54  229  120  902  128
i   63  822  270  818  676  777  738    5  463   83
j  728  640  504  297   70  989  964  889  347  937

In [61]:
e[e['A']>200][['E']]

     E
a  932
b  824
c  533
d  745
e  429
f  776
g  522
h  391
j   70

In [62]:
e==444

       A      B      C      D      E      F      G      H      I      J
a  False  False  False  False  False  False  False  False  False  False
b  False  False  False  False  False  False  False  False  False  False
c  False  False  False  False  False  False  False  False  False  False
d  False  False  False  False  False  False  False  False  False  False
e  False  False  False  False  False  False  False  False  False  False
f  False  False  False   True  False  False  False  False  False  False
g  False  False  False  False  False  False  False  False  False  False
h  False  False  False  False  False  False  False  False  False  False
i  False  False  False  False  False  False  False  False  False  False
j  False  False  False  False  False  False  False  False  False  False

In [66]:
e[e==444]

    A   B   C      D   E   F   G   H   I   J
a NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN
b NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN
c NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN
d NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN
e NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN
f NaN NaN NaN  444.0 NaN NaN NaN NaN NaN NaN
g NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN
h NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN
i NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN
j NaN NaN NaN    NaN NaN NaN NaN NaN NaN NaN

In [69]:
e[e['B']<300]

     A    B    C    D    E    F    G    H    I    J
a  227  195  291  550  932  466  586  679  300  666
b  214  177  762  983  824  537  363  676  194  488
g  245  194   93  811  522  733  932  223   62  119

In [71]:
e[e['B']<300]['D']

a    550
b    983
g    811
Name: D, dtype: int32

In [72]:
e[e['B']<300][['D']]

     D
a  550
b  983
g  811

In [73]:
e[(e['B']<300)&(e['C']<300)]

     A    B    C    D    E    F    G    H    I    J
a  227  195  291  550  932  466  586  679  300  666
g  245  194   93  811  522  733  932  223   62  119

In [77]:
e[(e['B']<300)&(e['C']<100)]

     A    B   C    D    E    F    G    H   I    J
g  245  194  93  811  522  733  932  223  62  119

In [79]:
e[(e['B']<300)|(e['C']<100)]

     A    B    C    D    E    F    G    H    I    J
a  227  195  291  550  932  466  586  679  300  666
b  214  177  762  983  824  537  363  676  194  488
e  624  492   81  167  429   95  876  204  255  990
f  679  562   49  444  776   72  164  137  743  783
g  245  194   93  811  522  733  932  223   62  119

In [ ]:
|